# StpAndroidSDK

./: README.md  stpsdk-2.0.10.aar  stpsdk-2.0.12.aar  stpsdk-2.0.15.aar  stpsdk-2.0.2.aar  stpsdk-2.0.3.aar  stpsdk-2.0.6.aar
AIE_SDK_Demo/: .gitignore  settings.gradle
AIE_SDK_Demo/app/: build.gradle
AIE_SDK_Demo/app/libs/: blufilibrary.aar  stpsdk-2.0.1.aar  stpsdk-2.0.11.aar  stpsdk-2.0.12.aar  stpsdk-2.0.16.aar  stpsdk-2.0.4.aar  stpsdk-2.0.5.aar  stpsdk-2.0.7.aar  stpsdk-2.0.8.aar
AIE_SDK_Demo/app/src/main/: AndroidManifest.xml
AIE_SDK_Demo/app/src/main/java/com/aiedevice/sdkdemo/: BlufiConstants.java  MyApplication.java
AIE_SDK_Demo/app/src/main/java/com/aiedevice/sdkdemo/activity/: MainActivity.java
AIE_SDK_Demo/app/src/main/java/com/aiedevice/sdkdemo/activity/blufi/: PreConnectActivity.java  SearchDeviceActivity.java  SendWifiInfoActivity.java  SetWifiInfoActivity.java
AIE_SDK_Demo/app/src/main/java/com/aiedevice/sdkdemo/adapter/: BTAdapter.java  DeviceListAdapter.java
AIE_SDK_Demo/app/src/main/java/com/aiedevice/sdkdemo/bean/: EspBleDevice.java  GlobalVars.java
AIE_SDK_Demo/app/src/main/java/com/aiedevice/sdkdemo/presenter/: PreConnectActivityPresenterImpl.java  SearchDeviceActivityPresenterImpl.java  SendWifiInfoActivityPresenterImpl.java  SetWifiInfoActivityPresenterImpl.java
AIE_SDK_Demo/app/src/main/java/com/aiedevice/sdkdemo/push/: StpIntentService.java  StpPushService.java
AIE_SDK_Demo/app/src/main/java/com/aiedevice/sdkdemo/utils/: NetworkUtil.java  PermissionHelper.java  Toaster.java  VolumeHelper.java
AIE_SDK_Demo/app/src/main/java/com/aiedevice/sdkdemo/view/: PreConnectActivityView.java  SendWifiInfoActivityView.java
AIE_SDK_Demo/app/src/main/res/drawable-xxhdpi/: bg_item_selected.xml
AIE_SDK_Demo/app/src/main/res/layout/: act_main.xml  act_pre_connect.xml  activity_search_device.xml  master_item_layout.xml
AIE_SDK_Demo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_qrcode.xml
